# Android-Kotlin-Projects-Study

./: .gitignore  README.md  settings.gradle
BaeMinClone/: settings.gradle
BaeMinClone/app/src/androidTest/java/kr/co/jin0yoon/baeminclone/: ExampleInstrumentedTest.kt
BaeMinClone/app/src/main/java/kr/co/jin0yoon/baeminclone/: MainActivity.kt
BaeMinClone/app/src/main/res/values/: strings.xml
Image_analysis_google_vision_api/: README.md  settings.gradle
Image_analysis_google_vision_api/app/src/main/res/drawable/: button_background.xml
Image_analysis_google_vision_api/app/src/main/res/layout/: activity_main.xml  detection_chooser.xml  main_analyze_view.xml  upload_chooser.xml
Image_analysis_google_vision_api/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Image_analysis_google_vision_api/gradle/wrapper/: gradle-wrapper.properties
Weather_kotlin/: README.md
Weather_kotlin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/jin0yoon/image_analysis_google_vision_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/jin0yoon/image_analysis_google_vision_api/: DetectionChooser.kt  LabelDetectionTask.kt  MainActivity.kt  PackageManagerUtil.kt  PermissionUtil.kt  UploadChooser.kt
app/src/main/java/kr/co/jin0yoon/weather_kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  detection_chooser.xml  main_analyze_view.xml  upload_chooser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kr/co/jin0yoon/image_analysis_google_vision_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
